\begin{table}[t]
\centering
\arrayrulecolor{black}
%\resizebox{\columnwidth}{!}{
\begin{tabular}
%{|K{3cm}|K{2cm}|K{2cm}|K{2cm}|K{2cm}|K{2cm}|K{2cm}|K{2cm}|}
{|M{1cm}|M{1cm}|M{1cm}|M{1cm}|M{2cm}|M{1cm}|M{4cm}|M{2cm}|N}
\hline
     & \textbf{Train} & \textbf{Dev} & \textbf{Test} & \textbf{Sentence} & \textbf{Word}   & \textbf{Maximum Length of Headline} & \textbf{Punctuation}  \\ [12pt]
\hline
True & 2200  & 437 & 462  & 21.962   & 303.82 & 14 words                   & 238.70       \\ [12pt]
\hline
Fake & 660   & 121 & 146  & 23.84    & 331.35 & 17 words                   & 330.48       \\[12pt]
\hline
\end{tabular}%}
\arrayrulecolor{black}
\caption{The split and the description of the dataset}
\label{table3}
\end{table}