\begin{table}[h]
\centering
\arrayrulecolor{black}
\resizebox{\columnwidth}{!}{
\large
\begin{tabular}{|c|c|}
\hline
\textbf{Model}                        & \textbf{Accuracy (in \%)} \\ \hline
ME                                    & 68.4 \%                   \\ \hline
ME + Lexicon                          & 73.3 \%                   \\ \hline
ME + Lexicon + NER                    & 79.7 \%                   \\ \hline
ME + Lexicon + NER + Unknown features & 88.1 \%                   \\ \hline
\end{tabular}}
\arrayrulecolor{black}
\caption{Evaluation results of the POS tagger for the unknown words in the test set in ME based POS Tagger  \cite{ekbal2008maximum}}
\label{tab:my-table}
\end{table}