\begin{table}[]
\begin{tabular}{lll}
Feature  & True                & Fake                \\
nwh      & 6.85027428202646    & 6.955771305285868   \\
nwa      & 290.0777670216199   & 284.88457389428265  \\
nsh      & 1.0029041626331074  & 1.0010787486515642  \\
nsa      & 22.845756695708292  & 21.980582524271846  \\
avg\_wps & 13.808241440925233  & 13.936993167710128  \\
nph      & 0.5989028718941594  & 0.5512405609492989  \\
npa      & 42.586318167150694  & 41.510248112189856  \\
nesh     & 0.07292675056469829 & 0.06364617044228695 \\
nesa     & 0.5456598902871894  & 0.5264293419633226  \\
mfwa     & 77.8189738625363    & 76.18878101402373   \\
lfwa     & 115.33656018070346  & 114.54476806903992  \\
rank     & 6.073294236850641   & 6.404319827400244  
\end{tabular}
\end{table}