\begin{table}[h]
\centering
\arrayrulecolor{black}
\resizebox{\columnwidth}{!}{
\large
\begin{tabular}{|c|c|c|} 
\hline
\textbf{Model}  & \textbf{GLM Dataset Accuracy} & \textbf{Nltk Dataset Accuracy} \\
\hline
ME           & 89.58 \%    & 73.19 \%  \\ [4pt]
\hline
SVM           & 91.19 \%    & 82.44 \%  \\ [4pt]
\hline
CRF           & 91.47 \%    & 82.35 \%  \\ [4pt]
\hline
HMM           & 84.22 \%    & 65.37 \%  \\ [4pt]
\hline
GLM           & 93.12 \%    & 82.53 \%  \\ [4pt]
\hline
\end{tabular}}
\arrayrulecolor{black}
\caption{Tagging accuracy (in \%) of different models in
GLMD and NLTK dataset \cite{mukherjee}}
\label{table1}
\end{table}