\begin{table}[h]
\centering
\arrayrulecolor{black}
\resizebox{\columnwidth}{!}{
\large
\begin{tabular}{|c|c|} 
\hline
\textbf{Model}  & \textbf{Accuracy in \%} \\
\hline
CRF          & 88.3 \%    \\ [4pt]
\hline
CRF+NER           & 90.4 \%    \\ [4pt]
\hline
CRF + NER + Lexicon           & 91.6 \%    \\ [4pt]
\hline
CRF + NER + Lexicon +Unknown word features          & 92.1 \%     \\ [4pt]
\hline
\end{tabular}}
\arrayrulecolor{black}
\caption{Tagging accuracy (in \%) of different models\cite{uddin}}
\label{table1}
\end{table}