\begin{table}[h]
\centering
\arrayrulecolor{black}
\resizebox{\columnwidth}{!}{
\large
\begin{tabular}{|c|c|c|} 
\hline
\textbf{Punctuation}  & \textbf{True} & \textbf{Fake}  \\
\hline
\_                 & 0.0     & 21.14   \\ \hline
\textless{}        & 0.03    & 0.22    \\ \hline
\%                 & 0.06    & 3.34    \\ \hline
\&                 & 0.1     & 0.11    \\ \hline
=                  & 0.1     & 0.97    \\ \hline
\textasciicircum{} & 0.13    & 0.0     \\ \hline
+                  & 0.16    & 1.83    \\ \hline
|                  & 0.19    & 1.83    \\ \hline
`                  & 0.26    & 0.0     \\ \hline
\#                 & 0.48    & 110.46  \\ \hline
@                  & 0.52    & 0.0     \\ \hline
\textgreater{}     & 1.07    & 1.08    \\ \hline
{]}                & 2.07    & 2.48    \\ \hline
{[}                & 2.07    & 2.48    \\ \hline
*                  & 2.19    & 7.01    \\ \hline
;                  & 9.07    & 49.19   \\ \hline
!                  & 13.33   & 190.51  \\ \hline
"                  & 20.63   & 67.31   \\ \hline
?                  & 28.53   & 211.87  \\ \hline
:                  & 62.62   & 65.16   \\ \hline
/                  & 79.37   & 13.16   \\ \hline
.                  & 101.78  & 152.1   \\ \hline
(                  & 147.32  & 56.74   \\ \hline
)                  & 148.77  & 56.63   \\ \hline
\textbackslash{}   & 206.88  & 293.2   \\ \hline
'                  & 212.04  & 411.65  \\ \hline
-                  & 269.17  & 253.83  \\ \hline
,                  & 1078.02 & 1330.53 \\ \hline
\end{tabular}}
\arrayrulecolor{black}
\caption{Parentage of punctuation in true and fake news}
\label{table2}
\end{table}