\documentclass{standalone}
\usepackage{standalone}

\begin{document}
\chapter*{Abstract}
POS Tagging is the process of tagging the words in a document or text according to their corresponding Parts Of Speech based on their context and definition. Despite being many types of research on POS tagging conducted, There is no remarkable or pragmatic POS Tagger in Bengali. After exploring the facts and deficiency of current researches, we have proceeded with a probabilistic and neural network-based method. The method is designed to be top-notch with its proposed structure by exploiting the fusion of Dynamic Programming techniques and Prefix Tree. The method introduces the probability to be used as a feature for neural networks and getting the best combination of the tag from all generated combinations. We have worked with 4953 lines, 11,528 unique words out of total 47,594 words and a dictionary of 1,12,382 words. We have worked with the Sequential and Bidirectional LSTM model and got an accuracy of 90\% after adding Higher Class Difference and Higher Probability First Technique. 

\clearpage
\paragraph*{Keywords:}POS-Tagger, Neural Network, Probabilistic, Edit Distance, Prefix Tree, Trie, Dynamic Programming, Parts Of Speech, Bengali Natural Language Processing, sequence labeling, Bidirectional LSTM.



\end{document}
