\documentclass{standalone}
\usepackage{standalone}

\begin{document}
\chapter*{Acknowledgements}
I would like to thank the Department of Computer Science and Engineering, Shahjalal University of Science and Technology, Sylhet 3114, Bangladesh, for supporting this research.\\
\\
I wish to express my sincere appreciation to my honorable supervisor Enamul Hassan, who convincingly guided and encouraged me to be professional and do the right thing even when the road got tough. Without his persistent help, the goal of this project would not have been realized.\\
\\
I am very thankful to Md. Saiful Islam for his worthy supports and directions. Without his supports and directions this work couldn't be done. \\
\\
 The contribution of pipilika.com for the dataset is truly appreciated. Without their support, this project could not have reached its goal.\\
 \\
I wish to acknowledge the initiative taken by my seniors, Md. Nazim Uddin and Moudud Khan Shahriar, on this research.



\end{document}
