\documentclass{standalone}
\usepackage{standalone}

\begin{document}
\chapter{Conclusion}
In the whole report, we have discussed our works and previous works to get an idea about the whole research. As discussed earlier we could reach a satisfactory accuracy of  90\%. We could not compare our works with the previous works due to the dataset and working areas. But we can claim that using probability as a feature and getting the best out of all combinations is a wholesome model to proceed with. This could be used to build a practical POS Tagger and an engrossing model to conduct further researches on this type of research fields.

\end{document}