\documentclass{standalone}
\usepackage{standalone}

\begin{document}

\begin{titlepage}

\begin{center}
				{\huge \bf Shahjalal University of Science and Technology}\\
				{\LARGE \bf Department of Computer Science and Engineering}
                \\
                \vspace{15pt}
                {\LARGE \bf CSE 452}
				\vfill
        \begin{figure}[h]
				\centering
				\includegraphics[scale=0.6]{./img/varsityLogo}
				\end{figure}
%        \vspace{1.5cm}An Efficient 

        %\includegraphics[width=0.4\textwidth]{university}
				\vfill
				{\LARGE \bf A Probabilistic and Neural Network based Approach for Bengali POS Tagger}\\
				\vspace{2cm}
        
        
       Avi Mallick\\
        Reg. No.: 2015331026 \\ $4^{th}$ year, $2^{nd}$ Semester\\			
                
				
				Department of Computer Science and Engineering\\
				\vfill
        {\bf Supervisor}\\
				Enamul Hassan \\
				Assistant Professor\\
				Department of Computer Science and Engineering\\
               
        \vfill
        \today
        
				\newpage
        {\Large \bf A Probabilistic and Neural Network based Approach for Bengali POS Tagger }
        \begin{figure}[h]
				\centering
				\includegraphics[scale=0.6]{./img/varsityLogo}
				\end{figure}\\
%        \vspace{1.5cm}
				A Thesis submitted to the
Department of Computer Science and Engineering,
Shahjalal University of Science and Technology, in partial fulfillment of the requirements for the degree of Bachelor of Science in Computer Science and Engineering.
       
				\vfill
				{\LARGE By}\\
       
        
     Avi Mallick\\
        Reg. No.: 2015331026\\ $4^{th}$ year, $2^{nd}$ Semester\\
%				\vspace{0.5cm}
%				\textsc{\Large \& }\\
%				\vspace{0.5cm}
				
			
				Department of Computer Science and Engineering
				\vfill
        {\bf Supervisor}\\
				Enamul Hassan \\
				Assistant Professor\\
				Department of Computer Science and Engineering\\
        \vfill
        \today
        \end{center}
				\newpage
				\begin{center}
					\textbf{\huge Recommendation Letter from Thesis Supervisor}
				\end{center}
				\noindent
				The thesis entitled \emph{A Probabilistic and Neural Network based Approach for Bengali POS Tagger}
				\\
				submitted by the students
				\begin{enumerate}
					\item Avi Mallick
					
				\end{enumerate}
				is under my supervision. I,
hereby, agree that the thesis can be submitted for examination.\\
                
				\vspace{3.0cm}
				% \textbox{\hfill \SignatureAndDate{User Representative}}
				% \vspace{2.0cm}
				% \textbox{\hfill \textsc{Md. Eamin Rahman}}
				\noindent
				\rule{250}{1}\\
				\textbf{Supervisor} \\
				Enamul Hassan\\
				Assistant Professor
				\\ Department of Computer Science and Engineering\\% adds space between the two sets of signatures
				Date: \today
				% \begin{multicols}{2}
				% \begin{flushleft}
				% \hrulefill \\
				% 	\hspace{0.5mm}Supervisor\\Enamul Hassan\\Assistant Professor\\\ Department of Computer Science and Engineering\\
				% \end{flushleft}
				% \begin{flushleft}
			
				% \end{flushleft}
				% \end{multicols}
				
				\newpage
				
			
				\begin{center}
					\textbf{\huge Certificate of Acceptance of the Thesis}
				\end{center}
				
				\noindent
				The thesis entitled \emph{A Probabilistic and Neural Network based Approach for Bengali POS Tagger}
				\\
				submitted by the students
					\begin{enumerate}
					\item Avi Mallick
				
				\end{enumerate}
				on \today
				\noindent
				\: is, hereby, accepted as the partial fulfillment of the requirements for the award of their Bachelor Degrees.
				 \vspace{2.0cm}
				
				\begin{multicols}{3}
				
				\begin{flushleft}
				\hrulefill \\
				{\hspace{0.5mm}Head of the Dept.\\\hspace{0.5mm}Mohammad Abdullah Al Mumin \\\hspace{0.5mm}Professor\\\hspace{0.5mm}Department of Computer Science and Engineering}\\
				\end{flushleft}
				
				\begin{flushleft}
				\hrulefill \\
					{\hspace{0.5mm}Chairman, Exam. Committee\\\hspace{0.5mm}Dr Mohammad Reza Selim\\\hspace{0.5mm}Professor\\\hspace{0.5mm}Department of Computer Science and Engineering}\\% adds space between the two sets of signatures
					
				\end{flushleft}
				
				\begin{flushleft}
				\hrulefill \\
					\hspace{0.5mm}Supervisor\\Enamul Hassan\\Assistant Professor\\\hspace{0.5mm}Department of Computer Science and Engineering\\
				\end{flushleft}
				\end{multicols}
\end{titlepage}
\end{document}
