\documentclass[a4paper,oneside,11pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{mystyle}
\begin{document}
\pagenumbering{Alph}
\pagestyle{empty}
\input{./tex/frontpages}
\pagestyle{plain}
\clearpage\pagenumbering{Roman}
\addcontentsline{toc}{section}{Abstract}
\input{./tex/abstract}
\clearpage
\addcontentsline{toc}{section}{Acknowledgement}
\input{./tex/acknowledgements}
\clearpage
%\addcontentsline{toc}{section}{Dedication}
%\input{./tex/dedication}
\clearpage

\addcontentsline{toc}{section}{Table of Contents}
\tableofcontents
\clearpage
\addcontentsline{toc}{section}{List of Tables}
\listoftables
\clearpage
\addcontentsline{toc}{section}{\listfigurename}
\listoffigures
\clearpage\pagenumbering{arabic}
\input{./tex/introduction} 
\input{./tex/relatedWork}
\input{./tex/dataset}
\input{./tex/methodology}
\input{./tex/experiments}
% 
\input{./tex/discussion}
\input{./tex/conclusion}
\clearpage
\renewcommand\bibname{References}
\bibliographystyle{IEEEtran}
\bibliography{report}
% \begin{appendices}
% 	\input{./tex/commands}
% \end{appendices}


\end{document}